{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'bd\'b7\'ce\'b8\'f0\'bc\'c7 - \'c7\'c7\'b3\'eb\'c5\'b0\'bf\'c0P\
\'b8\'f0\'c6\'bc\'ba\'a3\'c0\'cc\'bc\'c7\'c0\'ba \'c1\'d7\'be\'fa\'b4\'d9 - \'c7\'c7\'b3\'eb\'c5\'b0\'bf\'c0P\
\'c3\'e0\'c1\'a6\'b4\'d9 \'c7\'ec\'c0\'cc \'c4\'c4 \'bf\'c2 - \'c7\'c7\'b3\'eb\'c5\'b0\'bf\'c0P\
\'c8\'e7\'c7\'d8\'ba\'fc\'c1\'f8 \'bc\'bc\'b0\'e8\'c1\'a4\'ba\'b9 - \'c7\'c7\'b3\'eb\'c5\'b0\'bf\'c0P\
\'b8\'d3\'bd\'ac\'b7\'eb \'b8\'b6\'b4\'f5 - \'c7\'c7\'b3\'eb\'c5\'b0\'bf\'c0P\
\
Mr.\'b9\'c2\'c1\'f7 - \'b7\'b9\'b7\'e7\'b8\'ae\'b8\'ae\
\
\'c0\'cc\'be\'f3 \'c6\'d2\'c5\'ac\'b7\'b4 - \'b9\'cc\'c5\'b0\'c5\'e4P\
\
\'b8\'c1\'bb\'f3\'bc\'bc - DECO*27\
\'bb\'e7\'b6\'fb\'c0\'c7 \'b8\'bb - DECO*27\
\
\'c5\'e4\'b8\'ae\'c4\'da\'b3\'eb\'bd\'c3\'c6\'bc - 40mP\
\
Black Rock Shooter - supercell(ryo)\
\
Sweet Devil - \'c7\'cf\'c4\'a1\'bf\'c0\'c1\'f6P\
Carry me Off - \'c7\'cf\'c4\'a1\'bf\'c0\'c1\'f6P \
\'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9 \'bd\'c5\'b5\'a5\'b7\'bc\'b6\'f3 - \'c7\'cf\'c4\'a1\'bf\'c0\'c1\'f6P\
Twinkle World - \'c7\'cf\'c4\'a1\'bf\'c0\'c1\'f6P\
\
\'c3\'b5\'ba\'bb\'be\'de - \'c8\'e6\'c5\'e4\'b3\'a2P\
\
Just be friends - Dixie Flatline\
\
\'b7\'e7\'c4\'ab\'b7\'e7\'c4\'ab \'b3\'aa\'c0\'cc\'c6\'ae \'c7\'c7\'b9\'f6 - samfree\
\
\'b9\'cc\'c4\'ed\'b9\'cc\'c4\'ed\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d9\'b0\'d4 - ika\
\
Nyanyanyanyanyanyanya! - daniwellP\
\
\'b8\'e1\'b6\'fb\'c4\'dd\'b8\'af - Junky \
\
Tell Your World - livetune(kz)\
Redial - livetune(kz)\
Packaged - livetune(kz)\
Weekender Girl - livetune(kz)\
Ray - BUMP OF CHICKEN feat. HATSUNE MIKU - livetune(kz)\
CLICK - Claris - livetune(kz)\
\
\'b7\'ce\'bd\'ba\'c6\'ae\'bf\'f8\'c0\'c7 \'c8\'a3\'b0\'ee - Neru\
\'c0\'e7\'b1\'b3\'c0\'b0 - Neru\
\'b5\'b5\'c4\'ec \'c5\'d7\'b5\'f0\'ba\'a3\'be\'ee - Neru\
\
\'b4\'ab\'c0\'cc \'b3\'ec\'b1\'e2 \'c0\'fc\'bf\'a1 - doriko\
\
DRAGON NIGHT - Sekai No Owari\
\
Let it Go - Idina Menzel\
\
World\'a1\'afs End Dancehall - wowaka\
\
LUVORATORRRRRY! - GigaP\
\'bf\'ef\'b7\'c1\'c6\'db\'c1\'f6\'b0\'d4 \'c7\'d8 - GigaP}